# EPBTechWeek

./: azure-pipelines.yml
AndroidAPP/: build.gradle  settings.gradle
AndroidAPP/app/: build.gradle
AndroidAPP/app/src/androidTest/java/com/epb/techtech/: ExampleInstrumentedTest.java
AndroidAPP/app/src/main/: AndroidManifest.xml
AndroidAPP/app/src/main/java/com/epb/techtech/: HomeActivity.java  ImageSlider.java  ImpPalestras1Activity.java  ImpPalestras2Activity.java  ImpPalestras3Activity.java  MainActivity.java  RecyclerViewAdapter.java  RegistrationActivity.java
AndroidAPP/app/src/main/java/com/epb/techtech/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
AndroidAPP/app/src/main/java/com/epb/techtech/ui/home/: HomeFragment.java  HomeViewModel.java
AndroidAPP/app/src/main/java/com/epb/techtech/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
AndroidAPP/app/src/main/res/anim/: slider_in_left.xml  slider_in_right.xml  slider_out_left.xml  slider_out_right.xml
AndroidAPP/app/src/main/res/drawable/: arrow.xml  button_home.xml  button_when_click.xml  h_p_textboxes.xml  recyler_onclick.xml  reverse_arrow.xml  signin_textview.xml
AndroidAPP/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_registration.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  imp_palestras_1.xml  imp_palestras_2.xml  imp_palestras_3.xml  layout_listitem.xml
AndroidAPP/app/src/main/res/menu/: bottom_nav_menu.xml
AndroidAPP/app/src/main/res/navigation/: mobile_navigation.xml
AndroidAPP/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
AndroidAPP/app/src/test/java/com/epb/techtech/: ExampleUnitTest.java
AndroidAPP/scroll/: build.gradle
Recursos/Icons/: README.md
Site/Site.José/: Novo Documento de Texto.txt  css.css  index.html
Site/Site.OLD/: mail.txt
app/: google-services.json
(+29 files in other folders)
