<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainColor">

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:hint="Username"
        android:inputType="textPersonName"
        android:textColor="@color/WhiteTextColor"
        android:textColorHint="@color/WhiteTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_notifications" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="285dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/WhiteTextColor"
        android:textColorHint="@color/WhiteTextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="301dp"
        android:layout_height="40dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Se quiser aceder ao seu QRcode irá ter que ter a sua própria conta!"
        android:textColor="@color/WhiteTextColor"
        android:textSize="15sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRegister"
        app:layout_constraintVertical_bias="0.532" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Remember Me"
        android:textColor="@color/WhiteTextColor"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.739" />

    <Button
        android:id="@+id/button2"
        android:layout_width="166dp"
        android:layout_height="50dp"
        android:layout_marginBottom="172dp"
        android:background="@drawable/button_login"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="@string/login_button"
        android:textAllCaps="false"
        android:textColor="@color/WhiteTextColor"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText"
        app:layout_constraintVertical_bias="0.607" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="103dp"
        android:layout_height="35dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_when_click"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:text="Sign in"
        android:textColor="@color/WhiteTextColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"

        />

</androidx.constraintlayout.widget.ConstraintLayout>