<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recyler_onclick"
    android:padding="15dp"
    android:id="@+id/parent_layout"
    android:onClick="goToAttract"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:id="@+id/image"
        android:src="@mipmap/ic_launcher" />

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="lucas"
         android:id="@+id/image_name"
         android:textColor="@color/WhiteTextColor"
         android:fontFamily="@font/roboto_bold"
         android:layout_toRightOf="@+id/image"
         android:layout_centerVertical="true"
         android:layout_marginLeft="30dp"
         android:textSize="25sp"
         />

</RelativeLayout>